db_connection_string = "sqlite:///db2.db"
smtp_pass = "abc"
optinode_db_connection_string = "postgresql://Development:<TOKEN>@optinode-production-read-replica.postgres.database.azure.com:5432/optinode?sslmode=require"