configuration:
  debug: "True"
  sentry_enabled: "True"
  mail_recipient_cons: "kai.timofejew@node.energy"
  mail_recipient_prod: "kai.timofejew@node.energy"
  send_predictions_enabled: "False"
  smtp_host: "smtp.office365.com"
  smtp_port: "587"
  smtp_email: "kai.timofejew@node.energy"
  update_cron: "45 10 * * * "

network:
  hostName: "ppapredictions.testsystem.node.energy"

onepassword:
  vault: ppa-production
